[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=43B5AFAC464DD2E102D87F94804BC7D5
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
